# EXPLORATORY DATA ANALYSIS

<font size="+1">Here we do EDA</font>

<font size="+1">Se compone de 3 archivos formato CSV, cada uno correspondiente a los registros para 2022, 2023 y 2024 respectivamente. Tened en cuenta que el conjunto total de los datos corresponde a dos años, y por tanto, los archivos correspondientes a 2022 y 2024 contienen la parte proporcional, no el año completo. No se incluyen las variables para el día de la semana y el mes, pero las podéis obtener a partir de la fecha del registro.</font>

# 0. LOADINGS

In [1]:
!pip install pandas
!pip install matplotlib
import pandas as pd
import matplotlib.pyplot as plt

Requirement already satisfied: pandas in c:\users\ffuen\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ffuen\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ffuen\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\ffuen\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in c:\users\ffuen\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Requirement already satisfied: matplotlib in c:\users\ffuen\anaconda3\lib\site-packages (3.5.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\ffuen\anaconda3\lib\site-packages (from matplotlib) (9.0.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\ffuen\anaconda3\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: numpy>=1.17 in c:\users\ffuen\anaconda3\lib\site-packages (from matplotlib) (1.21.5)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\ffuen\anaconda3\lib\site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\ffuen\anaconda3\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: packaging>=20.0 in c:\users\ffuen\anaconda3\lib\site-packages (from matplotlib) (21.3)
Requirement already satisfied: cycler>=0.10 in c:\users\ffuen\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\ffuen\anaconda3\lib\site-packages (from matplotlib) (3.0.4)
Requirement already satisfied: six>=1.5 in c:\users\ffuen\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [6]:
df = pd.read_csv('full_dataset.csv', delimiter=',')

In [14]:
# Rename the first column from "Unnamed: 0" to "row_id"
df.rename(columns={"Unnamed: 0": "row_id"}, inplace=True)

In [12]:
#day column to date instead of string
df['day'] = pd.to_datetime(df['day'])

#new columns for year, month, day number, and day name of the week
df['year'] = df['day'].dt.year
df['month'] = df['day'].dt.month
df['day_number'] = df['day'].dt.day
df['day_of_week'] = df['day'].dt.day_name()

,row_id,viajeros,viajes,provincia_origen,provincia_origen_name,provincia_destino,provincia_destino_name,day,year,month,day_number,day_of_week
1346968,1346968,33,73,5,Ávila,38,Santa Cruz de Tenerife,2022-12-31,2022,12,31,Saturday
1346969,1346969,4492,4697,5,Ávila,40,Segovia,2022-12-31,2022,12,31,Saturday
1346970,1346970,3984,4446,5,Ávila,45,Toledo,2022-12-31,2022,12,31,Saturday
1346971,1346971,3629,3737,5,Ávila,47,Valladolid,2022-12-31,2022,12,31,Saturday
1346972,1346972,903,941,5,Ávila,49,Zamora,2022-12-31,2022,12,31,Saturday

In [13]:
df

,row_id,viajeros,viajes,provincia_origen,provincia_origen_name,provincia_destino,provincia_destino_name,day,year,month,day_number,day_of_week
0,0,13713,13805,2,Albacete,3,Alicante,2024-01-01,2024,1,1,Monday
1,1,267,269,2,Albacete,4,Almería,2024-01-01,2024,1,1,Monday
2,2,47,47,2,Albacete,6,Badajoz,2024-01-01,2024,1,1,Monday
3,3,89,91,2,Albacete,8,Barcelona,2024-01-01,2024,1,1,Monday
4,4,696,697,2,Albacete,12,Castellón/Castelló,2024-01-01,2024,1,1,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
1346968,1346968,33,73,5,Ávila,38,Santa Cruz de Tenerife,2022-12-31,2022,12,31,Saturday
1346969,1346969,4492,4697,5,Ávila,40,Segovia,2022-12-31,2022,12,31,Saturday
1346970,1346970,3984,4446,5,Ávila,45,Toledo,2022-12-31,2022,12,31,Saturday
1346971,1346971,3629,3737,5,Ávila,47,Valladolid,2022-12-31,2022,12,31,Saturday
1346972,1346972,903,941,5,Ávila,49,Zamora,2022-12-31,2022,12,31,Saturday

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1346973 entries, 0 to 1346972
Data columns (total 12 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   row_id                  1346973 non-null  int64
 1   viajeros                1346973 non-null  int64
 2   viajes                  1346973 non-null  int64
 3   provincia_origen        1346973 non-null  int64
 4   provincia_origen_name   1346973 non-null  object
 5   provincia_destino       1346973 non-null  int64
 6   provincia_destino_name  1346973 non-null  object
 7   day                     1346973 non-null  datetime64[ns]
 8   year                    1346973 non-null  int64
 9   month                   1346973 non-null  int64
 10  day_number              1346973 non-null  int64
 11  day_of_week             1346973 non-null  object
dtypes: datetime64[ns](1), int64(8), object(3)
memory usage: 123.3+ MB

In [16]:
df.describe()

,row_id,viajeros,viajes,provincia_origen,provincia_destino,year,month,day_number
count,1.346973e+06,1.346973e+06,1.346973e+06,1.346973e+06,1.346973e+06,1.346973e+06,1.346973e+06,1.346973e+06
mean,6.734860e+05,2.658803e+03,2.797006e+03,2.605791e+01,2.601847e+01,2.023202e+03,6.645165e+00,1.571983e+01
std,3.888378e+05,1.000579e+04,1.061836e+04,1.469970e+01,1.473268e+01,6.929724e-01,3.375947e+00,8.816288e+00
min,0.000000e+00,1.500000e+01,1.500000e+01,1.000000e+00,1.000000e+00,2.022000e+03,1.000000e+00,1.000000e+00
25%,3.367430e+05,3.800000e+01,4.800000e+01,1.300000e+01,1.300000e+01,2.023000e+03,4.000000e+00,8.000000e+00
50%,6.734860e+05,1.270000e+02,1.430000e+02,2.600000e+01,2.600000e+01,2.023000e+03,7.000000e+00,1.600000e+01
75%,1.010229e+06,6.370000e+02,6.670000e+02,3.900000e+01,3.900000e+01,2.024000e+03,9.000000e+00,2.300000e+01
max,1.346972e+06,2.857590e+05,3.025830e+05,5.200000e+01,5.200000e+01,2.024000e+03,1.200000e+01,3.100000e+01

In [17]:
df.to_csv('full_dataset_extended.csv', index=False)